############################################################
# Dockerfile to prepare variables
############################################################

FROM debian:11

ENV PREPARE_VARS_SCRIPT=dockerfiles/prepare-vars/prepare-vars.sh

CMD cd /app && \
chmod +x $PREPARE_VARS_SCRIPT && \
$PREPARE_VARS_SCRIPT && \
echo "All done" && \
exit