############################################################
# Dockerfile to prepare database
############################################################

FROM mariadb:10.9

ENV PREPARE_DB_SCRIPT=dockerfiles/prepare-db/prepare-db.sh

CMD cd /app && \
chmod +x $PREPARE_DB_SCRIPT && \
$PREPARE_DB_SCRIPT && \
echo "All done" && \
exit